<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cc.mobilesafe.Activity.HomeActivity" >

    <TextView
        android:id="@+id/tv_home_Title"
        style="@style/TitleStyle"
        android:text="功能列表" />

    <com.cc.mobilesafe.View.FocusTextView
        android:id="@+id/scoll_Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="欢迎使用  Copyright © 2015-2016, Rhymedys, All Rights Reserved "
        android:textColor="#000" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gv_HomeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="10dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>