<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_gravity="center_vertical"    android:orientation="vertical" >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone"
        android:text="拦截号码"
        android:textSize="18sp"
        android:textColor="#000"/>
    
    
    <TextView android:layout_width="wrap_content"
        android:layout_below="@id/tv_phone"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mode"
        android:text="拦截类型"
        android:textSize="15sp"
       android:layout_marginTop="5dp"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_blacknumber_delete_iv_bg" />

</RelativeLayout>
